\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{biblatex} %Imports biblatex package
\addbibresource{sample.bib} %Import the bibliography file
\usepackage{listings}

\title{HW1}
\author{ESSA.ALQALLAF    222121385}

\date{February 2024}

\begin{document}

\maketitle

\section{Solution}
I will use Strassen’s algorithm to solve matrix multiplication that uses the divide-and-conquer method to have better time complexity which reduces the time from O(\begin{math}n^3\end{math}) to O(\begin{math}n^2.81\end{math}).
Simply, in this algorithm each matrix will be divided to four sections and six formulas as shown below will be applied on these sections. Then the results can be computed in the result formula as shown below.


\begin{figure}[H]

    \centering
    \includegraphics[width = \linewidth]{aa1.png}
    
\end{figure}

\section{The code using python}
\begin{lstlisting}
import numpy as np
 
def split(matrix):
    """
    Splits a given matrix into quarters.
    Input: nxn matrix
    Output: tuple containing 4 n/2 x n/2 matrices corresponding to a, b, c, d
    """
    row, col = matrix.shape
    row2, col2 = row//2, col//2
    return matrix[:row2, :col2], matrix[:row2, col2:], matrix[row2:, :col2], matrix[row2:, col2:]
 
def strassen(x, y):
    """
    Computes matrix product by divide and conquer approach, recursively.
    Input: nxn matrices x and y
    Output: nxn matrix, product of x and y
    """
 
    # Base case when size of matrices is 1x1
    if len(x) == 1:
        return x * y
 
    # Splitting the matrices into quadrants. This will be done recursively
    # until the base case is reached.
    a, b, c, d = split(x)
    e, f, g, h = split(y)
 
    # Computing the 7 products, recursively (p1, p2...p7)
    p1 = strassen(a, f - h)  
    p2 = strassen(a + b, h)        
    p3 = strassen(c + d, e)        
    p4 = strassen(d, g - e)        
    p5 = strassen(a + d, e + h)        
    p6 = strassen(b - d, g + h)  
    p7 = strassen(a - c, e + f)  
 
    # Computing the values of the 4 quadrants of the final matrix c
    c11 = p5 + p4 - p2 + p6  
    c12 = p1 + p2           
    c21 = p3 + p4            
    c22 = p1 + p5 - p3 - p7  
 
    # Combining the 4 quadrants into a single matrix by stacking horizontally and vertically.
    c = np.vstack((np.hstack((c11, c12)), np.hstack((c21, c22)))) 
 
    return c


\end{lstlisting}
\section{Strassen’s algorithm complexity O(\begin{math}2^81\end{math})}
As shown in the code there are addition and subtraction methods in the code, so their complexity will be O\begin{math}[n^2\end{math}) and we divided the mercies to four subs (N/2), so we can conclude that\begin{math} T(N) = 7T(N/2) + O(N^2) = O(N^Log7) = O(N^2.81)\end{math}


\cite{geeks3}

\printbibliography
\end{document}
