@online{Distill1,
    author    = "Distill",
    title     = "A Gentle Introduction to Graph Neural Networks",
    url       = "https://distill.pub/2021/gnn-intro",
    keywords  = "latex,Distill"
}

@online{geeks1,
    author    = "geeks",
    title     = "What is a neural network?",
    url       = "https://www.geeksforgeeks.org/neural-networks-a-beginners-guide/",
    keywords  = "latex,geeks"
}
@online{geeks2,
    author    = "geeks",
    title     = "Types of Machine Learning",
    url       = "https://www.geeksforgeeks.org/types-of-machine-learning/",
    keywords  = "latex,geeks"
}

@online{med,
    author    = "Bennet Garner",
    title     = "Don’t Understand Graphs? Here’s Why You Should Study Graphs in Computer Science",
    url       = "https://bennettgarner.medium.com/what-the-graph-a-beginners-simple-intro-to-graphs-in-computer-science-3808d542a0e5",
    keywords  = "latex,med"
}

@online{geeks3,
    author    = "GeeksforGeeks",
    title     = "Divide and Conquer  Set 5  Strassen s Matrix Multiplication",
    url       = "https://www.geeksforgeeks.org/strassens-matrix-multiplication/",
    keywords  = "latex,Strassen"
}
